services:
  - type: web
    name: finguardian
    env: docker
    dockerfilePath: ./FinGuardian/Dockerfile
    buildContext: ./FinGuardian
    plan: free
    envVars:
      - key: PORT
        value: 9090
